history of entrybox
more commnand line options
tab completion
ansi colors
useful statusbar
dcc statusbars
multiple windows
fix titlebar
add buttons
make modular so it can take other clients, like epic
